<!DOCTYPE html>
<html>
<head>
    <title>나의 첫 홈페이지</title>
    <meta charset="UTF-8">
    <style>
        *{margin:0; padding:0;}
        body{
            background-color:#f2f0f0;
            font-family:"맑은 고딕";
            font-size:12px;
            color:#444444;}
        ul{
            list-style-type:none;
        }
        a{
            text-decoration:none;
        }
        .clear{clear:both;}
        #logo{padding:30px 0 0 30px; float:left;}
        #top_menu{margin:40px 10px 0 0; float:right;}
        #top_menu li{display:inline;}
        #main_menu{background-color: #4e4c4d; margin-top:15px; padding:12px; text-align: center;}
        #main_menu li{padding:0 20px 0 20px; display:inline;}
        #main_menu a{font-size:12px; color:#ffffff;}
    </style>
</head>
<body>
    <div id="logo">
        <img src="/static/logo.gif">
    </div>
    <ul id="top_menu">
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>마이페이지 |</li>
        <li>주문배송 조회 |</li>
        <li>장바구니 |</li>
        <li>이용안내 |</li>
        <LI>고객센터</LI>
    </ul>
    <div class="clear"></div>
    <ul id="main_menu">
        <li><a href="/home1" target="_blank">커뮤니티웹(실습)</a></li>
        <li><a href="/home2" target="_blank">쇼핑몰웹(실습)</a></li>
        <li><a href="/home3" target="_blank">반응형웹(실습)</a></li>
        <li><a href="/home4" target="_blank">마이홈(과제)</a></li>
    </ul>
</body>
</html>